# banking-system-bcd2-final-project-assignment-java-web-j2ee

./: pom.xml
bank_account/: pom.xml
bank_account/src/main/java/com/popcorntech/app/ejb/account/: AccountStatusSessionBean.java  AccountTypeSessionBean.java  BankAccountSessionBean.java  BankServicePaymentSessionBean.java  IDTypeSessionBean.java  InterestTimerSessionBean.java  PaymentCollectionSession.java
core/: pom.xml
core/src/main/java/com/popcorntech/app/core/dto/: CreatBankAccountRequestDTO.java  LoginRequestDTO.java  ResponseDTO.java  TransferRequestDTO.java  TransferVerificationRequest.java  UserRegisterRequestDTO.java
core/src/main/java/com/popcorntech/app/core/entity/: AccountStatus.java  AccountType.java  BankAccount.java  BankServicePayment.java  IDType.java  NotificationType.java  Roles.java  Test.java  Transfer.java  TransferStatus.java  TransferType.java  User.java  UserStatus.java
core/src/main/java/com/popcorntech/app/core/exception/: InvalidTransferException.java
core/src/main/java/com/popcorntech/app/core/mail/: Mailable.java  OTPMail.java
core/src/main/java/com/popcorntech/app/core/provider/: MailServiceProvider.java
core/src/main/java/com/popcorntech/app/core/service/: AccountStatusService.java  AccountTypeService.java  ActiveUserManagerService.java  BankAccountService.java  BankServicePaymentService.java  IDTypeService.java  InterestTimerService.java  NotificationService.java  OTPTimerService.java  RolesService.java  TransferSecurityService.java  TransferService.java  TransferTypeService.java  UserService.java  UserStatusService.java
core/src/main/java/com/popcorntech/app/core/util/: Env.java  TimerTask.java  ValidationUtil.java
core/src/main/resources/: application.properties
ear/: pom.xml
notification_service/: pom.xml
transfer/: pom.xml
transfer/src/main/java/com/popcorntech/app/ejb/transfer/: TransferSessionBean.java
transfer/src/main/java/com/popcorntech/app/ejb/transfer/annotation/: BankTransfer.java  Transfer.java
transfer/src/main/java/com/popcorntech/app/ejb/transfer/interceptor/: TransferInterceptor.java
transfer/src/main/java/com/popcorntech/app/ejb/transfer/security/: TransferSecurityImpl.java
transfer/src/main/java/com/popcorntech/app/ejb/transfer/session/: TimerSessionBean.java  TransferSessionBean.java  TransferTypeSessionBean.java
transfer/src/main/java/com/popcorntech/app/ejb/transfer/validator/: TransferValidator.java
user/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/public/css/: admin_style.css  login_page_style.css  user_dashboard_style.css
web/src/main/webapp/WEB-INF/public/js/: admin_new_account_script.js  admin_script.js  login_script.js  transfer_verification_script.js  user_dashboard_script.js  user_transfer_script.js
web/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
web/src/main/webapp/WEB-INF/views/admin/: index.jsp  new-account.jsp
web/src/main/webapp/WEB-INF/views/admin/component/: sidebar.jsp  top-navigation.jsp
web/src/main/webapp/WEB-INF/views/error-pages/: 404.jsp  505.jsp
web/src/main/webapp/WEB-INF/views/user/: index.jsp  transfer-otp-verification.jsp  transfer.jsp
web/src/main/webapp/WEB-INF/views/user/component/: sidebar.jsp  top-navigation.jsp
(+22 files in other folders)
